<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2K6NBJ2Z24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2K6NBJ2Z24');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinf0il | About</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
    crossorigin="anonymous"/>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
  <link
    href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e897e5d5dc.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/proudparrot2/quick.js/quick.js"></script>
  <script defer data-api="/data/event" data-domain="tinf0il.tech" src="/data/script.js"></script>

    <style>
        .navbar {
            position: fixed;
            bottom: 100;
            left: 0;
            right: 0;
            background-color: #fff;
            padding: 10px;
            z-index: 1000;
        }

        .navbar-brand {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        body, html {
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;

      }

        /* Hover effects for buttons */
        button {
        background-color: #2b2d31;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        transition: all 0.5s
      }

      button:hover {
        background-color: #4f545c;
        color: white;
      }

      input[type=text] {
        border-radius: 12px;
        padding: 12px;
        font-size: 16px;
        border: none;
        margin: 4px 2px;
        transition-duration: 0.5s;
      }

      input[type=text]:focus {
        border: 2px solid #2b2d31;
        outline: none;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
        <img src="foil.png" alt="our logo" style="width: 100%; height: 100%; object-fit: contain;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse ms-auto navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto" style="gap: 20px; display: flex !important; justify-content: center; align-items: center;">
        <a class="nav-item nav-link active" href="index.html"><i class="fa-solid fa-house"></i> Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="proxy.html"><i class="fa-solid fa-window-maximize"></i> Proxy</a>
        <a class="nav-item nav-link active" href="games.html"><i class="fa-solid fa-gamepad"></i> Games</a>
        <a class="nav-item nav-link active" href="apps.html"><i class="fa-solid fa-rocket"></i> Apps</a>
        <a class="nav-item nav-link active" href="chatroom.html"><i class="fa-solid fa-comment-dots"></i> Chatroom</a>
        <a class="nav-item nav-link active" href="settings.html"><i class="fa-solid fa-gear"></i> Settings</a>
        <a class="nav-item nav-link active" href="about.html"><i class="fa-solid fa-question"></i> About</i></a>
      </div>
    </div>
  </nav>
  
  <br>
  <h1>Settings</h1>

  <h3>Clickoff Cloaking</h3>
  <p>When you click off this tab, the tab's name will change to these settings.</p>
  <p>This unfortunately does not work in about:blank.</p>
  <input id="tabname" type="text" value="" placeholder="Tab Name">
  <button onclick="updateTabNames()"><i class="fa-solid fa-check"></i></button><br>
  
  <input id="faviconInput" type="text" placeholder="Tab Icon URL">
  <button onclick="updateFavicon()"><i class="fa-solid fa-check"></i></button><br><br>
  <button onclick="resetCloak()">Reset Cloaking</button> <br><br>
  
  <script src="js/main.js"></script>
  <script src="js/settings.js"></script>

</body>
</html>
